component Layout(app *aero.Application, ctx *aero.Context, content string)
	html(lang="de")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Title
			title= app.Config.Title

			//- Description
			meta(name="description", content="Wir sind Arktis.")

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Icons
			link(rel="icon", type="image/png", sizes="128x128", href="/images/brand/128.png")

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#container
				Content(content)
			
			LoadingAnimation
			script(src="/scripts")

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.loading-cube-grid.fade
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.loading-cube-center
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide