.scroller
	background url("/images/promo/header.jpg")
	background-size cover
	height 100vh

.page
	padding content-padding
	width 100vw

.title
	text-transform uppercase
	font-size 2rem
	letter-spacing 2px
	margin-bottom content-padding

.spaced
	margin-bottom 1rem

.arktis-text
	font-weight bold

.arrow
	font-size 3rem

.previous
	position absolute
	top 50%
	left content-padding

.next
	position absolute
	top 50%
	right content-padding

.logo
	position absolute
	top content-padding
	right content-padding

.logo-image
	width 24px
	height 24px