// Text
const text-color-h = 0
const text-color-s = 0%
const text-color-l = 98%
text-color = hsl(text-color-h, text-color-s, text-color-l)

// Background
const bg-color-h = 0
const bg-color-s = 0%
const bg-color-l = 15%
bg-color = hsl(bg-color-h, bg-color-s, bg-color-l)

// Link
link-color-h = 0
link-color-s = 0%
link-color-l = 70%
link-color = hsl(link-color-h, link-color-s, link-color-l)

// Link hover
link-hover-color-l = calc(link-color-l + 8%)
link-hover-color = hsl(link-color-h, link-color-s, link-hover-color-l)

// Loading animation
loading-color = link-color